/*******
 * Read input from STDIN
 * Use: console.log()  to output your result.
 * Use: console.error() to output debug information into STDERR
 * ***/

var input = [];

readline_object.on("line", (value) => { //Read input values
	input.push(value);
})
//Call ContestResponse when all inputs are read
readline_object.on("close", ContestResponse); 


function ContestResponse(){

    let early = 0;
    let late = 0;
    
    for(i=1;i<input.length;i++){
        let hour = 0;

        let temp = input[i].split('');

        hour = parseInt(temp[0].concat(temp[1]));

        if(hour>=20 || hour <8){
            late++;
        }
        else{
            early++;
        }
    }
    
    if(early>late){
        console.log("OK");
    }
    else{
        console.log("SUSPICIOUS");
    }
}
